837  mkdir purescript
  838  cd purescript/
  839  npm
  840  sudo apt install npm
  841  npm --version
  842  npm install -g purescript
  843  sudo npm install -g purescript
  844  npm --version
  845  psc
  846  npm install -g pulp bower
  847  sudo npm install -g pulp bower
  848  pulp
  849  sudo apt-get install  nodejs-legacy
  850  pulp init
  851  ls -lctrh
  852  pulp --help
  853  pulp repl
  854  sudo apt autoremove
  855  sudo npm install -g purescript
  856  npm --version
  857  node --version
  858  node lib/install.js
  859  ls -lctrh
  860  ls
  861  more < npm-debug.log 
  862  purs
  863  sudo npm install -g purescript
  864  node --version
  865  ifconfig 
  866  node --version
  867  sudo npm install -g purescript
  868  node --version
  869  ls -lctrh
  870  ls ~/ -lctrh
  871  pulp
  872  ls -lctrh
  873  pulp init
  874  mv ~/purs .
  875  pulp init
  876  echo $PATH
  877  cp purs /usr/local/bin/
  878  bower
  879  purs
  880  cp purs /usr/local/bin/
  881  sudo cp purs /usr/local/bin/
  882  pulp init
  883  ls -lc
  884  cd ~/
  885  ls -lc
  886  cd purescript/
  887  ls -lc
  888  mkdir temp
  889  cd temp/
  890  mv ~/linux64.tar.gz .
  891  ls -lc
  892  tar -xvf linux64.tar.gz 
  893  ls -lc
  894  cd purescript/
  895  ls -lc
  896  ./purs 
  897  uname -a
  898  history 
mikeh@mikeh-OptiPlex-745 ~/purescript/temp/purescript $ 

